# Los Angeles Police Department Crime and Arrest Data

In [46]:
import pandas as pd
import plotnine
import geopandas as gpd

## LAPD Arrest Data 

Data comes from the Los Angeles Data Catalogue where the county publishes severeral datasets about the city including some LAPD data. 

https://data.lacity.org/A-Safe-City/Arrest-Data-from-2010-to-Present/yru6-6re4

### Data Cleaning Tasks

- Filter to only 2019 data
- Split latitude and longitude coordinates for mapping

In [2]:
lapd_arrests = pd.read_csv('data/Arrest_Data_from_2010_to_Present.csv')

In [3]:
date = lapd_arrests['Arrest Date'].str.split("/",expand=True)

In [4]:
date.columns = ['month','day','year']
date.head()

  month day  year
0    04  07  2020
1    04  07  2020
2    04  09  2020
3    04  03  2020
4    04  09  2020

In [5]:
lapd_arrests.drop(columns=['Arrest Date'],inplace=True)
lapd_arrests.head()

,Report ID,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,200110198,2315.0,1,Central,185,63,M,B,NaN,NaN,M,57.305.4LAM,NaN,MAPLE,18TH,"(34.0388, -118.2574)"
1,200110199,2300.0,1,Central,152,68,M,B,8.0,Other Assaults,M,243(A)PC,BATTERY ON PERSON,6TH ST,OLIVE ST,"(34.0481, -118.2542)"
2,200110228,200.0,1,Central,119,44,M,H,24.0,Miscellaneous Other Violations,M,602(O)PC,TRESPASS ON CLOSED LANDS,00 GATEWAY PLAZA DR,NaN,"(34.0551, -118.2323)"
3,200110239,1205.0,1,Central,185,40,F,H,9.0,Forgery/Counterfeit,M,350(A)(1)PC,"POSS < 1,000 ARTICLES W/COUNTERFEIT MARK",300 E 12TH ST,NaN,"(34.0363, -118.2573)"
4,200110242,130.0,1,Central,191,32,M,B,24.0,Miscellaneous Other Violations,M,602(O)PC,TRESPASS ON CLOSED LANDS,600 W WASHINGTON BL,NaN,"(34.0388, -118.2717)"

In [6]:
lapd_arrests = pd.concat([lapd_arrests, date], axis=1)
lapd_arrests.head()

,Report ID,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,month,day,year
0,200110198,2315.0,1,Central,185,63,M,B,NaN,NaN,M,57.305.4LAM,NaN,MAPLE,18TH,"(34.0388, -118.2574)",04,07,2020
1,200110199,2300.0,1,Central,152,68,M,B,8.0,Other Assaults,M,243(A)PC,BATTERY ON PERSON,6TH ST,OLIVE ST,"(34.0481, -118.2542)",04,07,2020
2,200110228,200.0,1,Central,119,44,M,H,24.0,Miscellaneous Other Violations,M,602(O)PC,TRESPASS ON CLOSED LANDS,00 GATEWAY PLAZA DR,NaN,"(34.0551, -118.2323)",04,09,2020
3,200110239,1205.0,1,Central,185,40,F,H,9.0,Forgery/Counterfeit,M,350(A)(1)PC,"POSS < 1,000 ARTICLES W/COUNTERFEIT MARK",300 E 12TH ST,NaN,"(34.0363, -118.2573)",04,03,2020
4,200110242,130.0,1,Central,191,32,M,B,24.0,Miscellaneous Other Violations,M,602(O)PC,TRESPASS ON CLOSED LANDS,600 W WASHINGTON BL,NaN,"(34.0388, -118.2717)",04,09,2020

In [7]:
lapd_arrests = lapd_arrests[lapd_arrests['year'] == '2019']
lapd_arrests.head()

,Report ID,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,month,day,year
237,5564552,1300.0,7,Wilshire,759,27,F,H,16.0,Narcotic Drug Laws,F,11366HS,MAINTAIN PLACE TO SELL CONTROLLED SUBS,4000 W PICO BL,NaN,"(34.0495, -118.3215)",03,05,2019
625,5805106,2100.0,3,Southwest,328,25,M,B,5.0,Burglary,F,459PC,BURGLARY,32ND,HOOVER,"(34.0255, -118.2839)",11,21,2019
682,190127182,1000.0,1,Central,119,30,M,B,20.0,Disorderly Conduct,M,640(D)(3)PC,URINTATIN/DEFECATING ON TRAIN OR SYSTEM,800 N ALAMEDA ST,NaN,"(34.0563, -118.2374)",10,03,2019
683,191119468,1500.0,11,Northeast,1102,39,F,O,NaN,NaN,M,459.2PC,NaN,2900 LOS FELIZ BL,NaN,"(34.1367, -118.2713)",11,13,2019
708,5511899,1700.0,19,Mission,1998,33,M,B,4.0,Aggravated Assault,F,273.5(A)PC,CORPORAL INJURY ON SPOUSE/COHABITANT/ETC,8200 HAZELTINE AV,NaN,"(34.2202, -118.4399)",01,03,2019

In [32]:
coords = lapd_arrests['Location'].str.split(",",expand=True)
coords.head()

            0            1
237  (34.0495   -118.3215)
625  (34.0255   -118.2839)
682  (34.0563   -118.2374)
683  (34.1367   -118.2713)
708  (34.2202   -118.4399)

In [33]:
coords.columns = ['latitude','longitude']
coords.head()

     latitude    longitude
237  (34.0495   -118.3215)
625  (34.0255   -118.2839)
682  (34.0563   -118.2374)
683  (34.1367   -118.2713)
708  (34.2202   -118.4399)

In [38]:
coords['latitude'] = coords['latitude'].str.replace('(','', regex=False)
coords['longitude'] = coords['longitude'].str.replace(')','', regex=False)
coords.head()

    latitude   longitude
237  34.0495   -118.3215
625  34.0255   -118.2839
682  34.0563   -118.2374
683  34.1367   -118.2713
708  34.2202   -118.4399

In [41]:
lapd_arrests.drop(columns=['Location'],inplace=True)
lapd_arrests = pd.concat([lapd_arrests, coords], axis=1)
lapd_arrests.head()

,Report ID,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,month,day,year,latitude,longitude
237,5564552,1300.0,7,Wilshire,759,27,F,H,16.0,Narcotic Drug Laws,F,11366HS,MAINTAIN PLACE TO SELL CONTROLLED SUBS,4000 W PICO BL,NaN,03,05,2019,34.0495,-118.3215
625,5805106,2100.0,3,Southwest,328,25,M,B,5.0,Burglary,F,459PC,BURGLARY,32ND,HOOVER,11,21,2019,34.0255,-118.2839
682,190127182,1000.0,1,Central,119,30,M,B,20.0,Disorderly Conduct,M,640(D)(3)PC,URINTATIN/DEFECATING ON TRAIN OR SYSTEM,800 N ALAMEDA ST,NaN,10,03,2019,34.0563,-118.2374
683,191119468,1500.0,11,Northeast,1102,39,F,O,NaN,NaN,M,459.2PC,NaN,2900 LOS FELIZ BL,NaN,11,13,2019,34.1367,-118.2713
708,5511899,1700.0,19,Mission,1998,33,M,B,4.0,Aggravated Assault,F,273.5(A)PC,CORPORAL INJURY ON SPOUSE/COHABITANT/ETC,8200 HAZELTINE AV,NaN,01,03,2019,34.2202,-118.4399

In [43]:
lapd_arrests['Charge Description'].fillna("Missing Charge Description", inplace = True)

## LAPD Filed Crime Reports

This data also comes from the LA county data catalogue and can be found here https://data.lacity.org/A-Safe-City/Crime-Data-from-2010-to-2019/63jg-8b9z

### Data Cleaning Tasks

- Filter to only 2019 data

In [47]:
lapd = pd.read_csv('data/lapd_crime_2010_to_2019.csv')
lapd.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,1307355,02/20/2010 12:00:00 AM,02/20/2010 12:00:00 AM,1350,13,Newton,1385,2,900,VIOLATION OF COURT ORDER,...,AA,Adult Arrest,900.0,NaN,NaN,NaN,300 E GAGE AV,NaN,33.9825,-118.2695
1,11401303,09/13/2010 12:00:00 AM,09/12/2010 12:00:00 AM,45,14,Pacific,1485,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,SEPULVEDA BL,MANCHESTER AV,33.9599,-118.3962
2,70309629,08/09/2010 12:00:00 AM,08/09/2010 12:00:00 AM,1515,13,Newton,1324,2,946,OTHER MISCELLANEOUS CRIME,...,IC,Invest Cont,946.0,NaN,NaN,NaN,1300 E 21ST ST,NaN,34.0224,-118.2524
3,90631215,01/05/2010 12:00:00 AM,01/05/2010 12:00:00 AM,150,6,Hollywood,646,2,900,VIOLATION OF COURT ORDER,...,IC,Invest Cont,900.0,998.0,NaN,NaN,CAHUENGA BL,HOLLYWOOD BL,34.1016,-118.3295
4,100100501,01/03/2010 12:00:00 AM,01/02/2010 12:00:00 AM,2100,1,Central,176,1,122,"RAPE, ATTEMPTED",...,IC,Invest Cont,122.0,NaN,NaN,NaN,8TH ST,SAN PEDRO ST,34.0387,-118.2488

In [49]:
lapd['date'] = lapd['DATE OCC'].str.slice(start=0, stop=10)
lapd.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,date
0,1307355,02/20/2010 12:00:00 AM,02/20/2010 12:00:00 AM,1350,13,Newton,1385,2,900,VIOLATION OF COURT ORDER,...,Adult Arrest,900.0,NaN,NaN,NaN,300 E GAGE AV,NaN,33.9825,-118.2695,02/20/2010
1,11401303,09/13/2010 12:00:00 AM,09/12/2010 12:00:00 AM,45,14,Pacific,1485,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,Invest Cont,740.0,NaN,NaN,NaN,SEPULVEDA BL,MANCHESTER AV,33.9599,-118.3962,09/12/2010
2,70309629,08/09/2010 12:00:00 AM,08/09/2010 12:00:00 AM,1515,13,Newton,1324,2,946,OTHER MISCELLANEOUS CRIME,...,Invest Cont,946.0,NaN,NaN,NaN,1300 E 21ST ST,NaN,34.0224,-118.2524,08/09/2010
3,90631215,01/05/2010 12:00:00 AM,01/05/2010 12:00:00 AM,150,6,Hollywood,646,2,900,VIOLATION OF COURT ORDER,...,Invest Cont,900.0,998.0,NaN,NaN,CAHUENGA BL,HOLLYWOOD BL,34.1016,-118.3295,01/05/2010
4,100100501,01/03/2010 12:00:00 AM,01/02/2010 12:00:00 AM,2100,1,Central,176,1,122,"RAPE, ATTEMPTED",...,Invest Cont,122.0,NaN,NaN,NaN,8TH ST,SAN PEDRO ST,34.0387,-118.2488,01/02/2010

In [50]:
date = lapd['date'].str.split("/",expand=True)
date.head()

    0   1     2
0  02  20  2010
1  09  12  2010
2  08  09  2010
3  01  05  2010
4  01  02  2010

In [51]:
date.columns = ['month','day','year']
date.head()

  month day  year
0    02  20  2010
1    09  12  2010
2    08  09  2010
3    01  05  2010
4    01  02  2010

In [52]:
lapd.drop(columns=['date'],inplace=True)

In [53]:
lapd = pd.concat([lapd, date], axis=1)
lapd.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,month,day,year
0,1307355,02/20/2010 12:00:00 AM,02/20/2010 12:00:00 AM,1350,13,Newton,1385,2,900,VIOLATION OF COURT ORDER,...,NaN,NaN,NaN,300 E GAGE AV,NaN,33.9825,-118.2695,02,20,2010
1,11401303,09/13/2010 12:00:00 AM,09/12/2010 12:00:00 AM,45,14,Pacific,1485,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,NaN,NaN,NaN,SEPULVEDA BL,MANCHESTER AV,33.9599,-118.3962,09,12,2010
2,70309629,08/09/2010 12:00:00 AM,08/09/2010 12:00:00 AM,1515,13,Newton,1324,2,946,OTHER MISCELLANEOUS CRIME,...,NaN,NaN,NaN,1300 E 21ST ST,NaN,34.0224,-118.2524,08,09,2010
3,90631215,01/05/2010 12:00:00 AM,01/05/2010 12:00:00 AM,150,6,Hollywood,646,2,900,VIOLATION OF COURT ORDER,...,998.0,NaN,NaN,CAHUENGA BL,HOLLYWOOD BL,34.1016,-118.3295,01,05,2010
4,100100501,01/03/2010 12:00:00 AM,01/02/2010 12:00:00 AM,2100,1,Central,176,1,122,"RAPE, ATTEMPTED",...,NaN,NaN,NaN,8TH ST,SAN PEDRO ST,34.0387,-118.2488,01,02,2010

In [54]:
lapd = lapd[lapd['year'] == '2019']
lapd.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,month,day,year
1842149,191223057,09/19/2019 12:00:00 AM,09/19/2019 12:00:00 AM,300,12,77th Street,1208,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,VERNON,HOOVER,34.0037,-118.2871,09,19,2019
1842849,190712477,06/20/2019 12:00:00 AM,06/20/2019 12:00:00 AM,600,7,Wilshire,765,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,4500 W PICO BL,NaN,34.0485,-118.3335,06,20,2019
1842877,191323722,12/12/2019 12:00:00 AM,12/11/2019 12:00:00 AM,1800,13,Newton,1345,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,1300 E 33RD ST,NaN,34.0133,-118.2522,12,11,2019
1843272,190905510,01/31/2019 12:00:00 AM,01/31/2019 12:00:00 AM,900,9,Van Nuys,935,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,SYLVAN,SYLMAR,34.1847,-118.4465,01,31,2019
1843665,191304702,01/14/2019 12:00:00 AM,01/14/2019 12:00:00 AM,800,13,Newton,1321,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,21ST,MAIN ST,34.0289,-118.2661,01,14,2019

In [56]:
lapd.rename(columns={"LAT": "latitude", "LON": "longitude"}, inplace=True)
lapd.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,latitude,longitude,month,day,year
1842149,191223057,09/19/2019 12:00:00 AM,09/19/2019 12:00:00 AM,300,12,77th Street,1208,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,VERNON,HOOVER,34.0037,-118.2871,09,19,2019
1842849,190712477,06/20/2019 12:00:00 AM,06/20/2019 12:00:00 AM,600,7,Wilshire,765,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,4500 W PICO BL,NaN,34.0485,-118.3335,06,20,2019
1842877,191323722,12/12/2019 12:00:00 AM,12/11/2019 12:00:00 AM,1800,13,Newton,1345,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,1300 E 33RD ST,NaN,34.0133,-118.2522,12,11,2019
1843272,190905510,01/31/2019 12:00:00 AM,01/31/2019 12:00:00 AM,900,9,Van Nuys,935,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,SYLVAN,SYLMAR,34.1847,-118.4465,01,31,2019
1843665,191304702,01/14/2019 12:00:00 AM,01/14/2019 12:00:00 AM,800,13,Newton,1321,1,510,VEHICLE - STOLEN,...,NaN,NaN,NaN,21ST,MAIN ST,34.0289,-118.2661,01,14,2019

## LASD Filed Crime Reports

This data also comes directly from the los angeles sheriffs department located here https://lasd.org/transparency/preliminarycrimedata/

This comes from 

### Data Cleaning Tasks

- Filter to only 2019 data